/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import url(http://fonts.googleapis.com/css?family=Dosis:500)

#input-container
  background-color: #6dd3e7

#results-container
  background-color: #70B85D
  min-height: 600px

  h3
    margin-top: 10px

  .row
    margin-top: 10px

#result-partial-container
  background-color: #fff6b8
  color: black
  border-radius: 10px

body
  color: #fffef1

img
  margin: 10px
  width: 100px
  height: 100px

.hidden
  visibility: hidden

#search
  color: black

.navbar
  margin-bottom: 0px
  border: none

.navbar-default

  .container-fluid
    background-color: #6dd3e7
    box-shadow: none

  .navbar-brand
    color: white
    font-size: 2em

.navbar-default .navbar-nav
  li
    a
      color: white

body
  background-color: #6dd3e7

#provider-signup-container
  background-color: white
  color: black
  border-radius: 20px
  margin-top: 50px
  height: 650px

  h2
    text-align: center

.cloud
  position: relative
  width: 170px
  height: 120px
