.circle
  border-radius: 50%

.first_circle
  width: 66px
  height: 66px
  background-color: #ffffff
  position: absolute
  z-index: 2
  bottom: 0
  left: -28px

.second_circle
  width: 60px
  height: 60px
  background-color: #ffffff
  position: absolute
  z-index: 2
  bottom: 0
  right: -10px

.third_circle
  width: 110px
  height: 110px
  background-color: #ffffff
  position: absolute
  z-index: 2
  top: 0
  right: 20px

.fourth_circle
  width: 50px
  height: 50px
  background-color: #ffffff
  position: absolute
  z-index: 2
  top: 30px
  left: 14px

.sixth_circle
  width: 154px
  height: 50px
  background-color: #ffffff
  position: absolute
  z-index: 2
  bottom: 0px

