.word-container
  padding: 0 1em 1em
  margin: auto
  max-width: 70%
  text-align: center

.no-top-margin
  margin-top: 0

@media screen and (max-width: 1000px)
  .word-container
    max-width: 75%

  #result-partial-container
    width: 90%

@media screen and (max-width: 700px)
  .word-container
    max-width: 100%

  #result-partial-container
    width: 100%

.feeling-word
  margin: 1em
  font-family: Tahoma, Geneva, sans-serif
  position: relative
  letter-spacing: 0.1em

.text-shadow
  text-shadow: 2px 2px 5px #09659e
