.word-container
  padding: 0 1em 1em
  margin: auto
  width: 100%
  text-align: center

.feeling-word
  margin: 1em
  font-family: Tahoma, Geneva, sans-serif
  position: relative
  font-size: 4em
  letter-spacing: 0.1em

.btn-default
  color: #084ca0
  background-color: #ffffff
  border-color: #cccccc

