#word-cloud
  padding: 0 1em 1em
  margin: auto
  width: 70%
  background-color: #9ff
  border-radius: 1em
  text-align: center


.feeling-word
  margin: 1em
  font-family: 'Dosis', sans-serif
  position: relative
  font-size: 1.2em
  letter-spacing: 0.1em
